<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui"/>
  <title>HiPodio, let's talk</title>
</head>
<body>
  <div id="container"></div>
  <script src="hipodio.js"></script>
</body>
</html>